<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EMG.Utilities.Clock</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Utilities.Clock</PackageId>
    <PackageTags>dotnet-standard</PackageTags>
    <Description>Helper class to avoid accessing statically the current date and time.</Description>
  </PropertyGroup>

</Project>
