<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>EMG.Utilities.NybusBridge</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Utilities.NybusBridge</PackageId>
    <PackageTags>dotnet-standard;nybus;</PackageTags>
    <Description>A bridge to Nybus via SNS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="[3.3.0.0,4)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
