<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>EMG.Utilities.Clock.Testing</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Utilities.Clock.Testing</PackageId>
    <PackageTags>dotnet-standard;unit-test</PackageTags>
    <Description>Helper classes to simulate the flowing of time when using IClock from EMG.Utilities.Clock</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clock\Clock.csproj" />
  </ItemGroup>

</Project>
