<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net8.0</TargetFrameworks>
    <RootNamespace>Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tests.NybusBridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NybusBridge\NybusBridge.csproj" />
  </ItemGroup>

</Project>
