<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>EMG.Utilities.Hosting.TopShelf</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Utilities.Hosting.TopShelf</PackageId>
    <PackageTags>dotnet-standard;topshelf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TopShelf" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
