<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests.ServiceModel</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceModel\ServiceModel\ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Discovery" />
  </ItemGroup>

</Project>
