<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests.ServiceModel.ECS</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceModel.ECS\ServiceModel.ECS.csproj" />
  </ItemGroup>

</Project>
